apply plugin: 'com.android.library'

android {
    compileSdkVersion 8
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/MobCommons-2016.0301.1053.jar')
    compile files('libs/MobTools-2016.0301.1053.jar')
    compile files('libs/ShareSDK-Core-2.7.0.jar')
    compile files('libs/ShareSDK-Email-2.7.0.jar')
    compile files('libs/ShareSDK-Facebook-2.7.0.jar')
    compile files('libs/ShareSDK-QQ-2.7.0.jar')
    compile files('libs/ShareSDK-QZone-2.7.0.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.0.jar')
}
