<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/website"
        android:icon="@drawable/icon_blog"
        android:title="官网"
        app:showAsAction="always" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/icon_blog"
        android:title="关注"
        app:showAsAction="never" />

</menu>