# HealthButler

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
healthbutler/: build.gradle
healthbutler/src/main/: AndroidManifest.xml
healthbutler/src/main/assets/: ShareSDK.xml
healthbutler/src/main/java/com/mialab/healthbutler/activity/: AddTaskActivity.java  CaptureActivity.java  CheckDiseaseActivity.java  CheckPhoneNumActivity.java  DiagnoseActivity.java  DiagnoseRecord.java  DiseaseDetailActivity.java  DiseaseListActivity.java  DoctorDetailActivity.java  DoctorListActivity.java  FeedbackActivity.java  FindDoctorActivity.java  FindHospitalActivity.java  FoodDisplayActivity.java  FoodSearchActivity.java  GetCheckCodeActivity.java  HealthAlertActviity.java  HealthRecordActivity.java  HealthShowActivity.java  HealthTestActivity.java  HistoryStepShowActivitys.java  HosDetailActivity.java  ImageDetailActivity.java  KeepFitActivity.java  LandActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  NewsBodyActivity.java  PostCheckNumActivity.java  PostNewPasswordActivity.java  PostUserInfActivity.java  RegisterActivity.java  RegisterDateActivity.java  RemarkActivity.java  (+14 more)
healthbutler/src/main/res/anim/: photo_scale_in.xml  photo_scale_out.xml
healthbutler/src/main/res/drawable/: btn_guide_selector.xml  btn_guide_text_selector.xml  btn_sport_stile.xml  btn_tab_community_selector.xml  btn_tab_home_selector.xml  btn_tab_usercenter_selector.xml  checkbox_selector.xml  city_name_selector.xml  cursor.xml  dot_focused.xml  publish_selector.xml  radiobutton_selecter.xml  setting_item_selector.xml  shape1.xml  shape2_grey.xml  shape3.xml  split_selector.xml  sport_map_details.xml  toggle_wifi_selector.xml  weather_details.xml
healthbutler/src/main/res/drawable-hdpi/: rbselect.xml
healthbutler/src/main/res/layout/: activity_add_task.xml  activity_check_disease.xml  activity_checkphonenum.xml  activity_diagnose.xml  activity_diagnose2.xml  activity_disease_detail.xml  activity_disease_list.xml  activity_doctor_detail.xml  activity_doctor_list.xml  activity_feedback.xml  activity_find_doctor.xml  activity_find_hospital.xml  activity_food_display1.xml  activity_food_search.xml  activity_get_check_code.xml  activity_health_alert_actviity.xml  activity_health_recods.xml  activity_health_show.xml  activity_health_test.xml  activity_hos_detail.xml  activity_image_detail.xml  activity_keepfit.xml  activity_land.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_new_password.xml  activity_newsbody.xml  activity_post_check_num.xml  activity_post_user_inf.xml  activity_register.xml  activity_register_date_list.xml  activity_register_list.xml  activity_remark.xml  activity_setting.xml  activity_sign.xml  activity_splash.xml  activity_task_detail.xml  activity_task_list.xml  activity_type_list.xml  (+77 more)
healthbutler/src/main/res/menu/: music_menu_dislike.xml  music_menu_like.xml  toolbar_menu.xml  toolbar_menu2.xml
healthbutler/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
shareSDK/: build.gradle
shareSDK/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
(+138 files in other folders)
