apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.mialab.healthbutler"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {

        main {

            jniLibs.srcDirs = ['libs']

        }

    }
}



dependencies {
    compile project(':shareSDK')
    compile project(':xutilsLibrary')
    compile project(':pageIndicatorLibrary')
    compile project(':sMSSDK')
    compile 'com.google.code.gson:gson:2.5'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.commit451:PhotoView:1.2.5'
    compile files('libs/fastjson-1.1.31.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/AMap_Location_v2.0.0_20151117.jar')
    compile files('libs/AMap_Android_3DMapSDK_V3.1.1_20151216.jar')
    compile files('libs/AMap_Services_V2.7.0_20151125.jar')
    compile files('libs/Volley.jar')
    compile files('libs/core.jar')
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.+'
}
